MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

MYSQL_HOST="localhost"
MYSQL_PORT="3306"

APP_PORT="8000"
APP_HOST="0.0.0.0"
DEBUG="True"

SQLALCHEMY_TRACK_MODIFICATIONS="False"
SQLALCHEMY_DATABASE_URI='mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}'
